DATABASE_URL="postgresql://admin:root@localhost:5432/db_test?schema=public"
PORT=8000
JWT_SECRET="cdshjacd24f3rff455grv"
JWT_REFRESH_SECRET="rteioasd5384ghjv52j4v532"
CLIENT_URL="http://localhost:3000"